<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/descuento_interna_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="com.elpais.app.clubselecta.DescuentoActivity">

        <RelativeLayout
            android:id="@+id/descuento_interna_top"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_descuento_interna"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/text_descuento_porcentaje"
                style="@style/text_descuento_porcentaje"
                android:layout_marginRight="54dp"
                android:width="100dp"
                android:height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:layout_below="@+id/descuento_interna_top">

            <TextView
                android:id="@+id/text_descuento_titulo"
                style="@style/text_descuento_titulo"
                />

            <TextView
                android:id="@+id/text_descuento_descripcion"
                style="@style/text_descuento_descripcion"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/text_descuento_body"
                style="@style/text_descuento_descripcion"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_descuento_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_descuento_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview_descuento"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginTop="30dp" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/descuento_map_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp" />-->

        </LinearLayout>

    </RelativeLayout>
</ScrollView>