<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    <size android:height="10dp" android:width="10dp" />
    <solid android:color="@color/gray2" />
    <corners android:radius="5dp" />
</shape>